<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>descrizione</th>
      <th>prezzo</th>
      <th>location</th>
      <th>link</th>
      <th>immagine</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Notebook Asus x201e</td>
      <td>100</td>
      <td>Novate Milanese, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/460396662533654/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/275567292_7175480832493703_1237439931236494400_n.png?stp=c151.0.260.260a_dst-png_p261x260&_nc_cat=104&ccb=1-5&_nc_sid=c48759&_nc_ohc=lzoi7_5kQ9IAX-l2zuV&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT-TFK6KpU98cJRRGW2CD4q-q2WAuB9Rmwjgg7KDzwAdhQ&oe=6279862F"></td>
    </tr>
    <tr>
      <th>1</th>
      <td>Acer Amd Dual Core 1.65GHz \nRam 4GB - Hard Disk 500GB \nWindows 10Pro - Pollici 17.3"</td>
      <td>100</td>
      <td>Melegnano, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/2177595679061937/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/278056276_5732446596771179_4913453718009985029_n.png?stp=c0.43.261.261a_dst-png_p261x260&_nc_cat=107&ccb=1-5&_nc_sid=c48759&_nc_ohc=yLQvMU5g0XIAX-nxCmr&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT8Cz1ApY3sn9L-EhiLp7IGaptJ1riytjMTz3XOOFE8zeQ&oe=62788EA2"></td>
    </tr>
    <tr>
      <th>2</th>
      <td>Laptop asus chromebook</td>
      <td>100</td>
      <td>Stradella, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/1136448760452747/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t39.30808-6/275731198_104743135509170_5078365059636954513_n.jpg?stp=c64.0.260.260a_dst-jpg_p261x260&_nc_cat=105&ccb=1-5&_nc_sid=843cd7&_nc_ohc=tu4dBrX7fSAAX-wzh6m&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT-Mxg5dFfSOZUo8Kjk0q31Gv0yYk0Xb_cdTCcVZ_40jGg&oe=62787A85"></td>
    </tr>
    <tr>
      <th>3</th>
      <td>COMPUTER LENOVO IDEAPAD 3 (CB 11IGL05)  Chromebook  64 GB - 4 GB RAM  - LEGGERE ANNUNCIO Grazie</td>
      <td>140</td>
      <td>Busto Arsizio, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/364327618953204/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/278051078_7241119289291584_2233440421289597781_n.jpg?stp=c100.0.260.260a_dst-jpg_p261x260&_nc_cat=105&ccb=1-5&_nc_sid=c48759&_nc_ohc=D3BZhOaKQiQAX9-vY2Q&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT_lOyHR88ZIDDZUAAVrg5boODqQeJqaG1EgqDjd28201A&oe=62791AB6"></td>
    </tr>
    <tr>
      <th>4</th>
      <td>HP Probook 650 G2 I5 Display 15.6</td>
      <td>150</td>
      <td>Nova Milanese, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/1264411913968002/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t39.30808-6/278566735_5697106533651011_6350600168027416729_n.jpg?stp=c44.0.260.260a_dst-jpg_p261x260&_nc_cat=104&ccb=1-5&_nc_sid=843cd7&_nc_ohc=mbs3djq7IJQAX9HiEsq&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT81cAVki-Q5tKfMh8CiEx6zLJWfxT5BtTwRlRL_PbEfbA&oe=62794FB1"></td>
    </tr>
    <tr>
      <th>5</th>
      <td>Chromebook Samsung XE350XBA</td>
      <td>150</td>
      <td>Gattinara, Piemonte</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/207734168234721/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/272204653_5085192241525506_1877433462211403907_n.jpg?stp=c0.151.261.261a_dst-jpg_p261x260&_nc_cat=109&ccb=1-5&_nc_sid=c48759&_nc_ohc=qImXaCfQVeUAX9YPG0x&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT9qyvVgv1cHfRxHLGvPH9_MJP3cAWT3k-L9NaHNZKwUYw&oe=62791812"></td>
    </tr>
    <tr>
      <th>6</th>
      <td>Chromebook</td>
      <td>160</td>
      <td>Gaggiano, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/266324748973177/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/278284155_5273973152650402_8777300543897491640_n.png?stp=c0.43.261.261a_dst-png_p261x260&_nc_cat=109&ccb=1-5&_nc_sid=c48759&_nc_ohc=Th2skEQp4x0AX-iYOyD&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT8Kp117z3I8T8BpNkT8uxQrpXLsVc99shEUfU5zGZ2evg&oe=62794AD7"></td>
    </tr>
    <tr>
      <th>7</th>
      <td>Galaxy Chromebook Go</td>
      <td>160</td>
      <td>Podenzano, Emilia Romagna</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/1732437540481021/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/276943438_5027673587280391_4675008125749524877_n.png?stp=c101.0.260.260a_dst-png_p261x260&_nc_cat=108&ccb=1-5&_nc_sid=c48759&_nc_ohc=VnDq3dHFcUEAX9uPTDg&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT83zfEmWcfKVr_QZYw4MbkO-qRXy6TBZ9o2ccIhQ1paMw&oe=6278840A"></td>
    </tr>
    <tr>
      <th>8</th>
      <td>Samsung Chromebook GO</td>
      <td>160</td>
      <td>Novara, Piemonte</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/1064157274168023/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/278688962_4746716258791530_8595220218148856441_n.png?stp=c28.0.260.260a_dst-png_p261x260&_nc_cat=109&ccb=1-5&_nc_sid=c48759&_nc_ohc=ixmM_VVncWYAX-Sd5Pq&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT90uofNgSicsDWp5AHP8vOgPKh2TqKKs8aarabuziDSmg&oe=6278FA42"></td>
    </tr>
    <tr>
      <th>9</th>
      <td>Samsung Galaxy Chromebook Go (14'') - Come nuovo (color Silver) vendo per conto di un amico + borsa</td>
      <td>170</td>
      <td>Brescia, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/1074470203108811/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/277719449_5245042715540108_8769394192698683322_n.png?stp=c0.101.261.261a_dst-png_p261x260&_nc_cat=108&ccb=1-5&_nc_sid=c48759&_nc_ohc=dzdI4sV3OdUAX9Nc95Y&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT_BLhF9u035JjAGutSULQg9JT2quD7vixcVcLOHYd-WHg&oe=6277CDA7"></td>
    </tr>
    <tr>
      <th>10</th>
      <td>Galaxy chromebook Go nuovo ancora sigillato</td>
      <td>175</td>
      <td>Milano, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/1017269435564593/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/273463021_5004003066377457_3107088137922229220_n.jpg?stp=c0.178.261.261a_dst-jpg_p261x260&_nc_cat=111&ccb=1-5&_nc_sid=c48759&_nc_ohc=lVl05GJzIc4AX-v1nFi&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT_euUuR7KqbOZ-GtykW1IHYBW0wBsIS0DUsmpvahPuwKg&oe=627957F5"></td>
    </tr>
    <tr>
      <th>11</th>
      <td>Samsung Galaxy Chromebook Go -SIGILLATO- 14" 4GB</td>
      <td>175</td>
      <td>Gorgonzola, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/663643034853537/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/274467707_5305211526158439_2718494335613430814_n.png?stp=c43.0.260.260a_dst-png_p261x260&_nc_cat=101&ccb=1-5&_nc_sid=c48759&_nc_ohc=XgvIVaxkfsEAX9FFKz6&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT8s9LrKc10Ad2pKndcSqdtaUQbvr-wYgRl_NPqCDZgeFw&oe=62795453"></td>
    </tr>
    <tr>
      <th>12</th>
      <td>Portatile Samsung Chromebook GO</td>
      <td>180</td>
      <td>Saronno, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/1042791336646189/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/277824426_5335256333151134_2884408564346204716_n.png?stp=c24.0.260.260a_dst-png_p261x260&_nc_cat=107&ccb=1-5&_nc_sid=c48759&_nc_ohc=f90RPRgpTGAAX8h_54z&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT9JflJKr4db99aLyO2bopOwWZ1_rcbsmE2B6ru4OV3OrA&oe=62794BF1"></td>
    </tr>
    <tr>
      <th>13</th>
      <td>Chromebook Go Samsung</td>
      <td>180</td>
      <td>Milano, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/412313180725255/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/279584200_5068284909917960_6187087489703650221_n.png?stp=c0.43.261.261a_dst-png_p261x260&_nc_cat=106&ccb=1-5&_nc_sid=c48759&_nc_ohc=zSOewnokvP8AX9WdKfx&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT8-4bnWuAbGqBxfe6C36T4rQ1qOLMJIYYuZsCUTNaroLw&oe=62789DEE"></td>
    </tr>
    <tr>
      <th>14</th>
      <td>Galaxy Chromebook Go</td>
      <td>180</td>
      <td>Cerro Maggiore, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/312464734400239/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/279556262_5763257770356990_593036283322241208_n.jpg?stp=c43.0.260.260a_dst-jpg_p261x260&_nc_cat=111&ccb=1-5&_nc_sid=c48759&_nc_ohc=Mq9aC_UXXIkAX_RUM5E&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT_i6YpBZ60nxdkQjr935q4WKFgq-W2vZN-ukFa8JVb_eg&oe=6277E6D6"></td>
    </tr>
    <tr>
      <th>15</th>
      <td>acer chromebook</td>
      <td>180</td>
      <td>Milano, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/513584570371676/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/272291244_5410100825684690_7107438983052680151_n.jpg?stp=c0.43.261.261a_dst-jpg_p261x260&_nc_cat=107&ccb=1-5&_nc_sid=c48759&_nc_ohc=rgxFYXtXaHwAX_j8KEx&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT999RcBKP3Y5Wn7h9PQmh7KXcfBD8R7CVO75WOiMhr-1g&oe=6278692F"></td>
    </tr>
    <tr>
      <th>16</th>
      <td>Samsung Chromebook Go</td>
      <td>190</td>
      <td>Galbiate, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/734997477521570/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/278073655_4768216456620043_1597572784571677919_n.png?stp=c0.43.261.261a_dst-png_p261x260&_nc_cat=111&ccb=1-5&_nc_sid=c48759&_nc_ohc=TZWfZBe1qkEAX-gTjaA&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT8TvzQvZe1FIhM9wv1zi5KpHIcOGOBqubrVHZNyhCD8pw&oe=6278C3BF"></td>
    </tr>
    <tr>
      <th>17</th>
      <td>Chromebook Go</td>
      <td>199</td>
      <td>Magnago, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/1924393844617558/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/275784674_5272186209479490_6209512925521041756_n.png?stp=c101.0.260.260a_dst-png_p261x260&_nc_cat=111&ccb=1-5&_nc_sid=c48759&_nc_ohc=KvuBEDAo3aIAX-1tIqx&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT9XtnSwS9hPA0CEwMIkeV-MMu8zMaVfKClPg45BO8Q95w&oe=6278EC6D"></td>
    </tr>
    <tr>
      <th>18</th>
      <td>Lenovo Chromebook ideal pad 3</td>
      <td>200</td>
      <td>Paderno Dugnano, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/1014866432452248/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/277216240_5209281199138244_8578844673554675497_n.png?stp=c43.0.260.260a_dst-png_p261x260&_nc_cat=101&ccb=1-5&_nc_sid=c48759&_nc_ohc=QpVtZ4XwN2MAX_Oo_vU&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT9VpVYBplPkBknZ46AHJ02jDF5L-0UX459YScZj41CCEA&oe=62798374"></td>
    </tr>
    <tr>
      <th>19</th>
      <td>Chromebook 14" samsung</td>
      <td>200</td>
      <td>Arcene, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/259190733063518/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t39.30808-6/275917298_1293052991105180_5936574771495523824_n.jpg?stp=dst-jpg_p261x260&_nc_cat=102&ccb=1-5&_nc_sid=843cd7&_nc_ohc=YwvPvC1Pu-YAX8zr4WB&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT-iWffO0-9q4cHOLQeK-EpdYlttM6XDrAWB32YjeP4fIQ&oe=6278BF7F"></td>
    </tr>
    <tr>
      <th>20</th>
      <td>Portatile Chromebook go Samsung</td>
      <td>200</td>
      <td>Novara, Piemonte</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/799164218152516/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/274929017_7394729377233818_8400959462579768189_n.png?stp=c38.0.260.260a_dst-png_p261x260&_nc_cat=106&ccb=1-5&_nc_sid=c48759&_nc_ohc=xOOQXpZf-VEAX9yCAjZ&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT_6ZRJuN4p_avD3MITrQKIhxvYAN6IfRct_fQwSUADdoQ&oe=6278A900"></td>
    </tr>
    <tr>
      <th>21</th>
      <td>Samsung Galaxy Chromebook Go</td>
      <td>200</td>
      <td>Milano, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/669921804105732/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/279737895_5197590700330796_1518424999367616337_n.png?stp=c158.0.260.260a_dst-png_p261x260&_nc_cat=103&ccb=1-5&_nc_sid=c48759&_nc_ohc=3a6KyyTaL0cAX_95ODA&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT_17nk500AX6GOijV88jH3O5cFb8FRFag-Wg221i3UjOA&oe=627905C6"></td>
    </tr>
    <tr>
      <th>22</th>
      <td>Samsung Chromebook Go</td>
      <td>200</td>
      <td>Busto Arsizio, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/704771807226355/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/277357158_5376608469040764_474059593047294385_n.jpg?stp=c0.43.261.261a_dst-jpg_p261x260&_nc_cat=102&ccb=1-5&_nc_sid=c48759&_nc_ohc=3rmE31Z95YgAX9NYztD&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT-kkJoZZuWGLlBvpI0G3REQgulkPQrwlyPaDBI5gp7P3w&oe=6277BA16"></td>
    </tr>
    <tr>
      <th>23</th>
      <td>Galaxy Chromebook Go</td>
      <td>200</td>
      <td>Legnano, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/291795083073605/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/276128768_4839303502785113_2050067401461644450_n.png?stp=c0.43.261.261a_dst-png_p261x260&_nc_cat=100&ccb=1-5&_nc_sid=c48759&_nc_ohc=ObtoJCaJCnUAX84eWww&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT-1AsU8KBcZv-4KzsD3JnAdk4Cb9Ffv9NMgTQunB-fUiQ&oe=62791436"></td>
    </tr>
    <tr>
      <th>24</th>
      <td>Samsung Galaxy Chromebook Go 14” NUOVO</td>
      <td>200</td>
      <td>Lodi, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/352259233598563/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/275907498_7568158893201758_6982550536923813004_n.png?stp=c0.43.261.261a_dst-png_p261x260&_nc_cat=111&ccb=1-5&_nc_sid=c48759&_nc_ohc=3V49g2OaQPwAX9fixgP&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT-F8aPacsnZqOLlWHLCo86iHtq9Y8730mnpYHJa5eDBXQ&oe=6278E1DC"></td>
    </tr>
    <tr>
      <th>25</th>
      <td>Computer Hp chromebook</td>
      <td>200</td>
      <td>Novara, Piemonte</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/1581062125590961/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/273461161_4763770510345145_1829200951846574912_n.png?stp=c0.43.261.261a_dst-png_p261x260&_nc_cat=111&ccb=1-5&_nc_sid=c48759&_nc_ohc=biVAi19Tu04AX8oO6ED&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT8SbhtGkx7yyHIIXX0Gld5CcjE2IFclY4Z3F9dDGPOAOQ&oe=62795C01"></td>
    </tr>
    <tr>
      <th>26</th>
      <td>Chromebook Go Samsung</td>
      <td>200</td>
      <td>Rovato, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/3173199846282402/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/273691482_4794989107280308_7669869108473272603_n.jpg?stp=c43.0.260.260a_dst-jpg_p261x260&_nc_cat=105&ccb=1-5&_nc_sid=c48759&_nc_ohc=WcyprAHuG_kAX9e1MrK&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT-LBinXJr9XBttPY_ND4dU6fgJVwCg-EY4HGh7x953fwQ&oe=6277CE03"></td>
    </tr>
    <tr>
      <th>27</th>
      <td>Chromebook Go</td>
      <td>200</td>
      <td>Cassano d'Adda, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/494682459061503/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/277968138_5080003992113839_8800474615857411557_n.png?stp=c43.0.260.260a_dst-png_p261x260&_nc_cat=103&ccb=1-5&_nc_sid=c48759&_nc_ohc=XbkfYIjRZEQAX8DtPOd&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT86FOB75QGh68J-nwdQf5hzXHzYGTHNubJ35zGwSaOYVQ&oe=6277DD1B"></td>
    </tr>
    <tr>
      <th>28</th>
      <td>GALAXY CHROMEBOOK GO / 340XDA-KA1</td>
      <td>220</td>
      <td>Milano, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/2547381898728278/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/278117856_7247920991948736_128068573770453529_n.png?stp=c150.0.260.260a_dst-png_p261x260&_nc_cat=107&ccb=1-5&_nc_sid=c48759&_nc_ohc=mWR0yv6M2iQAX-CBfwH&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT-lObvq-UY_wefqaFd2a-lu9fJ9Tpikl-FGng00hiJfbA&oe=6279350D"></td>
    </tr>
    <tr>
      <th>29</th>
      <td>Chromebook Hp 14A-NA0021NL</td>
      <td>230</td>
      <td>Milano, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/310275101098875/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/258923080_6595012997238528_5183279626260740781_n.png?stp=c0.43.261.261a_dst-png_p261x260&_nc_cat=106&ccb=1-5&_nc_sid=c48759&_nc_ohc=tsjOIEtgWIkAX-yxehK&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT9UF-FG3TwJQFSAHtnccTLeG-82ahLV0To3EOGRdPg7Dw&oe=62797A41"></td>
    </tr>
    <tr>
      <th>30</th>
      <td>Chromebook HP nuovo</td>
      <td>230</td>
      <td>Milano, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/1223306914846834/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/269733837_4056387111130905_8127563553823051662_n.jpg?stp=c43.0.260.260a_dst-jpg_p261x260&_nc_cat=100&ccb=1-5&_nc_sid=c48759&_nc_ohc=Ccf5d85ecDYAX9nYEGi&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT9VOHCx3QDcmn-jtLczConXWIQ0U2llhrc90RzqSGeUPQ&oe=6278E795"></td>
    </tr>
    <tr>
      <th>31</th>
      <td>Pc Samsung Chromebook</td>
      <td>249</td>
      <td>Seregno, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/685288129358868/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/277703880_5376015782429956_112396216521366742_n.jpg?stp=c1.0.260.260a_dst-jpg_p261x260&_nc_cat=111&ccb=1-5&_nc_sid=c48759&_nc_ohc=DBXc2Jt1BiUAX-Gvecq&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT90xA-WAbJT0ocRqSUC8EREj34Ff9ezZ3ISmkduNtv8Ug&oe=62786003"></td>
    </tr>
    <tr>
      <th>32</th>
      <td>Chromebook 14” HP notebook NUOVISSIMO - acquisto errato</td>
      <td>250</td>
      <td>Cantù, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/1369083636883872/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/275178232_7201885433219682_5343830552484252936_n.png?stp=c0.43.261.261a_dst-png_p261x260&_nc_cat=108&ccb=1-5&_nc_sid=c48759&_nc_ohc=UY2b3tPglxwAX-jtsJE&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT_F-0JqXM7_lDYjrEjWaAFfykVDjywxDbv8a_WxA40R2g&oe=62781A8C"></td>
    </tr>
    <tr>
      <th>33</th>
      <td>PC SAMSUNG Chromebook go</td>
      <td>250</td>
      <td>Meda, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/1061551167777507/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/277712983_7230802703656650_4914865688471556233_n.png?stp=c0.43.261.261a_dst-png_p261x260&_nc_cat=103&ccb=1-5&_nc_sid=c48759&_nc_ohc=mbu_4ldBjVsAX8aziio&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT_8lHFQACpVxPnMly8CWJ2s9lLF66K0zN3nUV9I7v_tkg&oe=6278B15E"></td>
    </tr>
    <tr>
      <th>34</th>
      <td>Vendo \nHP CHROMEBOOK</td>
      <td>250</td>
      <td>Sesto San Giovanni, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/3218469171775458/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/274934082_5059865527399509_1396041388862704195_n.png?stp=c204.0.260.260a_dst-png_p261x260&_nc_cat=100&ccb=1-5&_nc_sid=c48759&_nc_ohc=3LcevQvKC7cAX_iYS2W&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT8jeJyTwf5Ke1y3pFVMFCU2WDGi5ETUDwGt4L1f8XAG7w&oe=6279212D"></td>
    </tr>
    <tr>
      <th>35</th>
      <td>Samsung chromebook go</td>
      <td>250</td>
      <td>Castrezzato, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/296543879278892/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/275738197_4649481491828623_3132543452372817351_n.png?stp=c0.43.261.261a_dst-png_p261x260&_nc_cat=106&ccb=1-5&_nc_sid=c48759&_nc_ohc=-c8H9uh-AtgAX-kUnu6&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT_h2vnCIXWKqxUPAZU8oz87-ew5ZfV-dvduzT331duSsg&oe=62784806"></td>
    </tr>
    <tr>
      <th>36</th>
      <td>Chromebook Go - Samsung (NUOVO)</td>
      <td>250</td>
      <td>Milano, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/1058336111445621/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/261595709_4225498147554618_2172755598536453176_n.jpg?stp=c0.101.261.261a_dst-jpg_p261x260&_nc_cat=110&ccb=1-5&_nc_sid=c48759&_nc_ohc=auqdAA3QpdMAX9j_ed8&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT-VlvS4Oez_TRqc4eGNePqQxL3Hzmr69uLAPEsZcDPxrQ&oe=62797565"></td>
    </tr>
    <tr>
      <th>37</th>
      <td>Samsung Galaxy Chromebook,</td>
      <td>260</td>
      <td>Castelleone, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/1433623487066787/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/278144819_4788959074563944_1402129352965349198_n.png?stp=c26.0.260.260a_dst-png_p261x260&_nc_cat=108&ccb=1-5&_nc_sid=c48759&_nc_ohc=hClrJi3whzAAX_C2FmL&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT8lfYXGrskJdcGqvVE0EdNspEmN7f-E9XY-aVXjyGkKSg&oe=6277F8D8"></td>
    </tr>
    <tr>
      <th>38</th>
      <td>Chrome book HP</td>
      <td>270</td>
      <td>Cividate al Piano, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/787758662203927/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/275487255_5339901962721267_4192025259098394643_n.png?stp=c21.0.258.258a_dst-png_p300x225&_nc_cat=109&ccb=1-5&_nc_sid=c48759&_nc_ohc=9IjN_jLy_dUAX_edyFP&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT_Pzw505gUy5sFfMJWqh057SwBv9o1WeRjE7JC2PUemLg&oe=6277D66D"></td>
    </tr>
    <tr>
      <th>39</th>
      <td>Laptop, tablet, touchscreen Lenovo Chromebook 10.1</td>
      <td>270</td>
      <td>Limbiate, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/395231345407372/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/279151394_5733326583350711_8180612465286917774_n.jpg?stp=c0.101.261.261a_dst-jpg_p261x260&_nc_cat=103&ccb=1-5&_nc_sid=c48759&_nc_ohc=zW3fCss6w3oAX_PiqO7&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT-xesv0cnJ_ECLyVoZDnFNJBZV_o44rox5n8pIRaggl0Q&oe=62784801"></td>
    </tr>
    <tr>
      <th>40</th>
      <td>Samsung Galaxy Chromebook GO!</td>
      <td>280</td>
      <td>Milano, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/718451305997488/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/274030587_7070657746342242_7793292652517241284_n.jpg?stp=c43.0.260.260a_dst-jpg_p261x260&_nc_cat=104&ccb=1-5&_nc_sid=c48759&_nc_ohc=0zWaGa1zKXwAX_M1XKZ&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT9HSdH-22O2r_vHB7bMzLnn_IxQax-dwYwA4R5yu2XkFA&oe=62781FB8"></td>
    </tr>
    <tr>
      <th>41</th>
      <td>PC NUOVO SAMSUNG</td>
      <td>290</td>
      <td>Milano, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/393376972215969/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/275980224_4903219459791512_2343750725150949913_n.png?stp=c0.0.261.261a_dst-png_p261x260&_nc_cat=105&ccb=1-5&_nc_sid=c48759&_nc_ohc=_MjnqykRGTwAX_tgbQE&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT_CrFZ2aB_H5fb2SSghm0SiZKycmMT7UeabljbjeBLaQw&oe=627822DF"></td>
    </tr>
    <tr>
      <th>42</th>
      <td>PC Samsung Galaxy Chromebook NUOVO</td>
      <td>290</td>
      <td>Milano, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/1304769936689370/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/274592527_5192033544160772_7490256418530575819_n.png?stp=c0.159.261.261a_dst-png_p261x260&_nc_cat=110&ccb=1-5&_nc_sid=c48759&_nc_ohc=WijNNUCBzNcAX9xnlN6&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT8rGyP6Obq3zdmAtBBzvzvU047jMFcm8h5AizU0-dvaZg&oe=627796D1"></td>
    </tr>
    <tr>
      <th>43</th>
      <td>Chromebook HP 8/128GB - in garanzia originale</td>
      <td>300</td>
      <td>Seregno, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/489274686031345/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/276150945_4507031336069907_1633167152675142884_n.png?stp=c43.0.260.260a_dst-png_p261x260&_nc_cat=105&ccb=1-5&_nc_sid=c48759&_nc_ohc=mhegk8tPi-EAX-ye73s&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT_2hQY33z7bARYNxo8ySgsGZ1kYhR4Wi1LR9H6K5RLv4g&oe=62784480"></td>
    </tr>
    <tr>
      <th>44</th>
      <td>Chromebook HP</td>
      <td>300</td>
      <td>Milano, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/720702145770892/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/278903632_5319483644776636_8673961379726091281_n.png?stp=c43.0.260.260a_dst-png_p261x260&_nc_cat=108&ccb=1-5&_nc_sid=c48759&_nc_ohc=T0ARl59e0yEAX-bgRLn&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT-NL85x3ae0Zi2gUJ7k0HLoU27JoFdGyXTkSCcLZzfMJQ&oe=6278CBAA"></td>
    </tr>
    <tr>
      <th>45</th>
      <td>Pc portatile HP chromebook 14a-na0028nl</td>
      <td>300</td>
      <td>Milano, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/1319047098616763/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/278619459_4998927510223015_5667703265218203505_n.png?stp=c0.33.261.261a_dst-png_p261x260&_nc_cat=102&ccb=1-5&_nc_sid=c48759&_nc_ohc=5bb4-W6v430AX8odAj6&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT_tgfd23s1vL_R-G1uxsU_7vWEt9CfYKwbjTqp5QggbYg&oe=62782334"></td>
    </tr>
    <tr>
      <th>46</th>
      <td>PC Samsung Chromebook</td>
      <td>350</td>
      <td>Limbiate, Lombardia</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/721921115520513/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/279040033_5119567738109822_4979233140380582110_n.png?stp=c43.0.260.260a_dst-png_p261x260&_nc_cat=100&ccb=1-5&_nc_sid=c48759&_nc_ohc=YKUw799kVnkAX8oTu-O&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT_jM_NH8G-yGJinDY1--pI_Kh-Z7C1oGddwduLlVc09qQ&oe=6279310E"></td>
    </tr>
    <tr>
      <th>47</th>
      <td>Samsung Galaxy Chromebook Go</td>
      <td>350</td>
      <td>Novara, Piemonte</td>
      <td><a href=https://it-it.facebook.com/marketplace/item/966396774071263/?ref=search&referral_code=marketplace_search&referral_story_type=post>Link annuncio</a></td>
      <td><img src="https://scontent.ftrn1-1.fna.fbcdn.net/v/t45.5328-4/279015481_5112294458808596_8461875700262512137_n.png?stp=c43.0.260.260a_dst-png_p261x260&_nc_cat=109&ccb=1-5&_nc_sid=c48759&_nc_ohc=Wgh4nzZvR_wAX-iyMng&_nc_ht=scontent.ftrn1-1.fna&oh=00_AT99FWfqafhaF3cOVyPHUEPcrNJNNC91vk7rdiC_3KNuiw&oe=62788D30"></td>
    </tr>
  </tbody>
</table>